PORT= 5000
JWT_SECRET= Login@RLRV956698
JWT_EXPIRES_TIME= 5d
DB_DATABASE=mongodb+srv://vimalRLRV:EEzDgE1WgjAv0ZSC@rlrvcart.skw19.mongodb.net/?retryWrites=true&w=majority&appName=RLRVcart
NODE_ENV= production
COOKIE_EXPIRES_TIME=5
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=da696b170b62a7
SMTP_PASS=ae73bd844ee5b7
SMTP_FROM_NAME=RLRVcart
SMTP_FROM_EMAIL=vimalrlrv@gmail.com
BACKEND_URL=http://127.0.0.1:5000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QD1kBKVAbtJMWjdTPZLBqSIiQnnWmMw3CDjPcPzAHF48jc1z9jOe9Mdh4SxTt0FvErHLb5JZXoBKM4q4LfTNcKr006AvjMXyc
STRIPE_SECRET_KEY=sk_test_51QD1kBKVAbtJMWjdUjwMBW4yws9yPo75xaTJThljPJhyDYMvuZ9oynmHZQhHSKTqPsg06I2ifzlOHtzkpVKjzq4600kljEPAiq







